#!/usr/bin/env python3


print('    Registra OUTCAR verificando convergencia y separando energía (sigma->0) ')


# Get data
print('        > Abriendo OUTCAR ...', end=' ')
with open('OUTCAR', 'r') as f:
	content = f.readlines()
	f.close()
print('Ok')

# Recorre hacia arriba
Convergido = False; GotE = False
for iLine in range(len(content)):
	ThisLine = content[len(content)-iLine-1]

	if Convergido == False:
		if ThisLine == " reached required accuracy - stopping structural energy minimisation\n":
			Convergido = True
			print('        > Convergencia geométrica lograda')
		continue
	else:
		if len(ThisLine.split())>4:
			if ThisLine.split()[4] == "energy(sigma->0)" :
				print ("        > Energy (sigma->0) = "+ThisLine.split()[6])
				GotE = True
			else:
				continue
		else:
			continue
	if GotE==True:
		print('    Listo!')
		quit()
	

